<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detalleOrden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- Barra superior -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bs"
        android:gravity="center"
        android:text="Detalle de la orden"
        style="@style/Titulo"
        android:textStyle="bold" />

    <!-- Contenido scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/Texto1"
                    android:text="Nombre del cliente:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreClienteDOS"
                    android:textSize="16sp"
                    style="@style/Texto2"
                    android:textColor="@color/black"
                    android:text="Buuuu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Texto1"
                    android:textSize="17sp"
                    android:text="Placa del vehículo:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/placaDOS"
                    style="@style/Texto2"

                    android:textColor="@color/black"
                    android:text="Buuuu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/Texto1"
                    android:text="Fecha:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fechaDOS"
                    style="@style/Texto2"
                    android:text="Buuuu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/Texto1"
                    android:text="Técnico responsable:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tecnicoDOS"
                    style="@style/Texto2"
                    android:text="Buuuu" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vacio"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicios"
                style="@style/Texto1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/bMain"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerServiciosOrden"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />
            <!-- Item servicio agregado -->

        </LinearLayout>
    </ScrollView>

    <!-- Botón regresar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="16dp">

        <Button
            android:id="@+id/btnRegresarListadoOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BotonConsultar"
            android:text="Regresar"
            android:textSize="18sp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
