<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/Texto1"
                android:text="Servicio: " />
            <TextView
                android:id="@+id/tvServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mantenimiento preventivo"
                style="@style/Texto2"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/Texto1"
                android:text="Cantidad: " />
            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                style="@style/Texto2"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/Texto1"
                android:text="Costo unitario: " />
            <TextView
                android:id="@+id/tvCostoUnitario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100.00"
                style="@style/Texto2"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/Texto1"
                android:text="Total: " />
            <TextView
                android:id="@+id/tvTotalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200.00"
                style="@style/Texto2"
                />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
