<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/pantallaProveedor"
    android:background="#F0F2F5">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Listado de Proveedores"
        android:background="@color/bs"
        style="@style/Titulo"
        android:layout_marginBottom="12dp"/>

    <!-- Botón agregar proveedor -->
    <Button
        android:id="@+id/btnAgregarProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Proveedor"
        android:layout_gravity="center_horizontal"
        style="@style/BotonAgregar"
        android:layout_marginBottom="16dp"/>

    <!-- Lista de proveedores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProvedores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />
</LinearLayout>